# Commands

1. Testing `set_fan_pwm` Service:
 * Server: ros2 run ssros_ams set_fan_pwm_server
[INFO] [1768834709.884684825] [rclcpp]: Ready to set fan pwm.
[INFO] [1768835098.622132244] [rclcpp]: Incoming request
pwm: 10
 * Client: ros2 run ssros_ams set_fan_pwm_client 100

## ros2 service list
/set_fan_pwm
/set_fan_pwm_server/describe_parameters
/set_fan_pwm_server/get_parameter_types
/set_fan_pwm_server/get_parameters
/set_fan_pwm_server/list_parameters
/set_fan_pwm_server/set_parameters
/set_fan_pwm_server/set_parameters_atomically

## ros2 service call /set_fan_pwm test_interfaces/srv/SetFanPWM "{pwm: 10}"
requester: making request: test_interfaces.srv.SetFanPWM_Request(pwm=10)

response:
test_interfaces.srv.SetFanPWM_Response(success=True)

## ros2 service info /set_fan_pwm

---------------------------------------------------------------------

2. Testing `HeadTouchGesture` Publisher/Subscriber:
 * Publisher: ros2 run ssros_ams gesture_publisher
              ./install/ssros_ams/lib/gesture_publisher # this command is the same with 'ros2'
[INFO] [1768834374.564814023] [gesture_publisher]: Publishing: gesture=0, value=0, direction=0

 * Subscriber: ros2 run ssros_ams gesture_subscriber

## ros2 topic list
/head_touch_gesture
/parameter_events
/rosout

## ros2 interface show {pkgName}
## ros2 topic echo /head_touch_gesture
stamp:
  sec: 1768834417
  nanosec: 565961388
gesture: 1
value: 1
direction: 1

---------------------------------------------------------------------

3. Testing `Spin` Action Server/Client:
 * Server: ros2 run ssros_ams spin_action_server
 * Client: ros2 run ssros_ams spin_action_client

## ros2 action list
/spin

## ros2 action info /spin
Action: /spin
Action clients: 0
Action servers: 1
    /spin_action_server

## ros2 interface show test_interfaces/action/Spin

## ros2 action send_goal /spin test_interfaces/action/Spin "{target_yaw: 10}"
## ros2 action send_goal /spin test_interfaces/action/Spin "{target_yaw: 10}" --feedback

Feedback:
    angular_distance_traveled: 1.0

Feedback:
    angular_distance_traveled: 2.0


## ros2 action cancel /spin ==> not supported.
### action is sync command.
## Cancel process.
---------------------------------------------------------------------

Others.

std_msgs/Header.msg

frame_id -> 좌표계
stamp -> sec, nsec # nano second.
seq -> consecutively increasing Id
